src/Stand/EditorXML/UserControls/NodeViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:EditorXML.UserControls" 
    x:Class="EditorXML.UserControls.NodeViewer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border BorderBrush="#777777" CornerRadius="0,0,0,2" BorderThickness="1" Margin="0,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Expander IsExpanded="False" Grid.IsSharedSizeScope="True" >
                    <Expander.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <TextBox Text="" MinWidth="100" x:Name="header" TextChanged="header_TextChanged"
                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Height="30"
                                    Click="Button_Click_1" 
                        Content="Удалить" Grid.Column="1"  Panel.ZIndex="1"
                        Style="{StaticResource StandartButton}"
                        Background="{DynamicResource redGradient}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource grayBrush}"
                        Margin="0"/>
                        </Grid>
                    </Expander.Header>

                    <StackPanel Grid.Row="1" ScrollViewer.CanContentScroll="True"
               x:Name="mainStack" >
                        <TextBox Text="Description" x:Name="descr" TextChanged="descr_TextChanged"
                                 TextWrapping="Wrap"
                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                        <Button Height="30" Width="auto" HorizontalAlignment="Right" 
                                Click="Button_Click" Content="Добавить"
                                Style="{StaticResource StandartButton}"
                                Background="{DynamicResource greenGradient}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource grayBrush}"
                                Margin="5"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                            <StackPanel     x:Name="stackPanel"  Margin="20,0,0,0" ></StackPanel>
                        </ScrollViewer>

                    </StackPanel>
                </Expander>
            </Grid>
        </Border>
    </ScrollViewer>

</UserControl>
