src/Stand/EditorXML/UserControls/NodeViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:EditorXML.UserControls" 
    x:Class="EditorXML.UserControls.NodeViewer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border BorderBrush="#777777" CornerRadius="0,0,0,2" BorderThickness="1" Margin="0,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFA5BF6E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                    <Expander IsExpanded="False" Grid.IsSharedSizeScope="True" >
                    <Expander.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="" MinWidth="100" x:Name="header" TextChanged="header_TextChanged"
                                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
                           
                            
                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Height="30"
                                    Click="RemoveButton_Click" 
                        Content="-" Grid.Column="0"  Panel.ZIndex="1"
                        Style="{StaticResource StandartButton}"
                        Background="{DynamicResource redGradient}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource grayBrush}"
                        Margin="0"/>
                            <Button Height="30" Width="auto" HorizontalAlignment="Right" 
                                Click="AddNodeButton_Click" 
                                    Content="edit"
                                     Grid.Column="2"  Panel.ZIndex="1"
                                Style="{StaticResource StandartButton}"
                                Background="{DynamicResource greenGradient}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource grayBrush}"
                                Margin="5"/>
                            
                        </Grid>
                    </Expander.Header>
                </Expander>
            </Grid>
        </Border>
    </ScrollViewer>

</UserControl>
