src/Stand/Stand/MainWindow.xaml

<Window x:Class="Stand.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudyLabStandNet" Height="500" Width="650" WindowStartupLocation="CenterScreen" 
        Background="{StaticResource BackgroundColor}" Icon="icon2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Padding="7, 7, 7, 7" FontSize="16" 
              VerticalAlignment="Center" Height="40"
              HorizontalAlignment="Center"
              Background="{StaticResource BackgroundColor}">
            <MenuItem Header="Лабораторные работы"
                      Click="OnClick_Menu" 
                      x:Name="labsMenuItem"></MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <Border BorderBrush="#000000" 
                BorderThickness="10" 
                CornerRadius="10" 
                Grid.Row="1"
                Background="#f0f0f0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource DeviceSelectButton}" Grid.Row="0" 
                        Click="SwitchOpen_ButtonClick" Tag="switch">
                    <Button.Content>
                        <Image Source="Images/switch_cisco_2960.png" Stretch="Fill"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource DeviceSelectButton}" Grid.Row="1" 
                        Click="SwitchOpen_ButtonClick" Tag="router">
                    <Button.Content>
                        <Image Source="Images/router_cisco_2901.png" Stretch="Fill"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource DeviceSelectButton}" Grid.Row="2" 
                        Click="SwitchOpen_ButtonClick" Tag="patchPanel">
                    <Button.Content>
                        <Image Source="Images/putch_panel_24.png" Stretch="Fill"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource DeviceSelectButton}" Grid.Row="3" 
                        Click="SwitchOpen_ButtonClick" Tag="server" BorderThickness="0">
                    <Button.Content>
                        <Image Source="Images/server.png" Stretch="Fill"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
