src/Stand/Stand/Dictionary/PasswordBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="5, 10, 5, 10"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="Background" Value="{StaticResource ControlsBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ControlsBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5"
                              Direction="0.1"
                              Color="#d1d5da"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TerminalTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#171316"></Setter>
        <Setter Property="Foreground" Value="#f8f9fb"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#d1d5da"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>