src/Stand/EditorXML/EditorXML/UserControls/NodeViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:EditorXML.UserControls" 
    x:Class="EditorXML.UserControls.NodeViewer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
        <Border BorderBrush="#000000" CornerRadius="0,0,0,2" BorderThickness="1" Margin="0,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  HorizontalAlignment="Right"  Height="20" Width="40" Click="Button_Click_1" Background="Red" Content="Delete" Grid.Column="1" VerticalAlignment="Top" Panel.ZIndex="1"/>
                <Expander IsExpanded="False" Grid.IsSharedSizeScope="True" >
                    <Expander.Header>
                        <TextBox Text="Name" x:Name="header" TextChanged="header_TextChanged"/>
                    </Expander.Header>

                    <StackPanel Grid.Row="1" ScrollViewer.CanContentScroll="True"
               x:Name="mainStack" >
                        <TextBox Height="20" Text="Description" x:Name="descr" TextChanged="descr_TextChanged"
                                 TextWrapping="Wrap"/>
                        <Button  Height="20" Width="auto" HorizontalAlignment="Right" Click="Button_Click" Background="Green" Content="Add"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                            <StackPanel     x:Name="stackPanel"  Margin="20,0,0,0" ></StackPanel>
                        </ScrollViewer>

                    </StackPanel>
                </Expander>
            </Grid>
        </Border>
    </ScrollViewer>

</UserControl>
