src/Stand/Stand/Windows/DeviceWindow.xaml

<Window x:Class="Stand.UI.Windows.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Stand.UI.Controls"
        Title="Устройство" Height="500" Width="800"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="40*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:SettingPanel x:Name="settingPanel" Connect="Connect_ButtonClick"
                               Disconnect="Disconnect_ButtonClick"></Controls:SettingPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Controls:Terminal x:Name="terminal" 
                           SendingCommandToExecute="Terminal_SendingCommandToExecute" 
                           IsEnabled="True"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Background="#f0f0f0" Width="2" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" Grid.Row="1"
                      ></GridSplitter>
        
        <Label Grid.Column="2" FontWeight="Bold"
               FontSize="16">Задание</Label>
        <Controls:TaskPanel x:Name="taskPanel" 
                            Grid.Column="2" Grid.Row="1"></Controls:TaskPanel>
    </Grid>
</Window>
