src/Stand/Stand/Windows/HelpWindow.xaml

<Window x:Class="Stand.UI.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stand.UI.Windows"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Команды">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" MinWidth="100" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="50*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">Команда</Label>
                    <Label Grid.Column="2"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">Описание</Label>

                    <GridSplitter Grid.Row="0" 
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Background="#000000" 
                                  Width="2" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center">
                    </GridSplitter>

                    <StackPanel x:Name="commandsStackPanel"
                                Grid.Column="0"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="5, 0, 5, 5"></StackPanel>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding CurrentCommandDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="5, 0, 5, 5"></TextBlock>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Руководство пользователя">

        </TabItem>
    </TabControl>
</Window>
