src/Stand/Stand/Windows/PasswordWindow.xaml

<Window x:Class="Stand.UI.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Введите пароль" 
        Height="200" MaxHeight="200" 
        Width="300" MaxWidth="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               FontWeight="Bold"
               Content="Логин"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 MaxHeight="50" 
                 Text="{Binding Login}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0"
               FontWeight="Bold"
               Content="Пароль"></Label>
        <PasswordBox Grid.Row="1" MaxHeight="50" 
                     Grid.Column="1"
                     PasswordChanged="OnPasswordChanged"></PasswordBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2"
                Style="{StaticResource StandartButton}"
                Background="{DynamicResource greenGradient}"
                BorderThickness="1"
                BorderBrush="{DynamicResource grayBrush}"
                Margin="5, 10, 5, 10"
                Content="Подтвердить"
                Click="OnSubmit_ButtonClick"></Button>
    </Grid>
</Window>
