src/Stand/Stand/Windows/SettingsWindow.xaml

<Window x:Class="Stand.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stand.UI.Windows"
        mc:Ignorable="d"
        x:Name="settingsWindow"
        Title="SettingsWindow" Height="375" Width="400"
        MinHeight="375" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Foreground="Black"
               HorizontalContentAlignment="Left"
               FontWeight="Bold">Путь к командам</Label>
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ElementName=settingsWindow, Path=Settings.PathToCommands}"
                 MaxHeight="50"
                 TextChanged="OnTextValidation"></TextBox>

        <Label Grid.Row="1" 
               Grid.Column="0"
               Foreground="Black"
               HorizontalContentAlignment="Left"
               FontWeight="Bold">Путь к лабораторным</Label>
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ElementName=settingsWindow, Path=Settings.PathToLabs}"
                 MaxHeight="50"
                 TextChanged="OnTextValidation"></TextBox>

        <Label Grid.Row="2" 
               Grid.Column="0"
               Foreground="Black"
               HorizontalContentAlignment="Left"
               FontWeight="Bold">Путь к заданиям</Label>
        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ElementName=settingsWindow, Path=Settings.PathToTasks}"
                 MaxHeight="50"
                 TextChanged="OnTextValidation"></TextBox>

        <Label Grid.Row="3" 
               Grid.Column="0"
               Foreground="Black"
               HorizontalContentAlignment="Left"
               FontWeight="Bold">Timeout connection</Label>
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ElementName=settingsWindow, Path=Settings.ConnectionTimeOut}"
                 MaxHeight="50"
                 TextChanged="OnTextNumericValidation"></TextBox>

        <Label Grid.Row="4" 
               Grid.Column="0"
               Foreground="Black"
               HorizontalContentAlignment="Left"
               FontWeight="Bold">Timeout для окна ошибки</Label>
        <TextBox Grid.Row="4" 
                 Grid.Column="1"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ElementName=settingsWindow, Path=Settings.ErrorTimeOut}"
                 MaxHeight="50"
                 TextChanged="OnTextNumericValidation"></TextBox>

        <Button Grid.Row="5"
                Grid.Column="0"
                Click="OnSaveSettings"
                Style="{StaticResource StandartButton}"
                Background="{DynamicResource greenGradient}"
                BorderThickness="1"
                BorderBrush="{DynamicResource grayBrush}"
                Margin="5, 10, 5, 10"
                IsEnabled="{Binding CanSave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Сохранить</Button>
        <Button Grid.Row="5" 
                Grid.Column="1"
                Click="OnClose"
                Style="{StaticResource StandartButton}" 
                Background="{DynamicResource redGradient}"
                BorderThickness="1"
                BorderBrush="{DynamicResource grayBrush}"
                Margin="5, 10, 5, 10">Отмена</Button>
    </Grid>
</Window>
