src/Stand/Stand/Controls/ExceptionWindow.xaml

<Window x:Class="Stand.UI.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ошибка" Height="250" Width="400" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="56*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Stand.UI;component/Images/error_logo.png" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               OpacityMask="#FFB00303" 
               Stretch="Fill" 
               Height="50" 
               Width="50" 
               Margin="0, 10, 0, 0" />
        <TextBlock Text="{Binding ErrorMessage}" 
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   IsEnabled="False"                
                   ClipToBounds="True" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="16" 
                   Margin="0, 10, 0, 0" />

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    Grid.Row="1"                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="/Stand.UI;component/Images/watch.png"
                   Width="25"
                   Height="25"></Image>
            <Label x:Name="timerLeft"
                   Content="{Binding TimeLeft}"
                   FontSize="18"></Label>
        </StackPanel>

        <Button Style="{StaticResource StandartButton}"
                Background="{DynamicResource greenGradient}"
                BorderThickness="1"
                BorderBrush="{DynamicResource grayBrush}"
                Margin="5, 10, 5, 10"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Click="OnClose">Понял</Button>
    </Grid>
</Window>
