src/Stand/Stand/Controls/SettingPanel.xaml

<UserControl x:Class="Stand.UI.Controls.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Foreground="Black"
               HorizontalContentAlignment="Right"
               FontWeight="Bold">IP</Label>
        <TextBox Grid.Column="1" Text="{Binding IPAddress}"
                 Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
        <Label Grid.Column="2"
               HorizontalContentAlignment="Right"
               FontWeight="Bold">Port</Label>
        <TextBox Grid.Column="3" Text="{Binding Port}"
                 Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
        <Button Style="{StaticResource StandartButton}" 
                Grid.Column="4" Click="Connect_ButtonClick"
                Background="{DynamicResource greenGradient}"
                BorderThickness="1"
                BorderBrush="{DynamicResource grayBrush}"
                Margin="5, 10, 5, 10">Connect</Button>
        <Button Style="{StaticResource StandartButton}" Grid.Column="5" Click="Disconnect_ButtonClick"
                Background="{DynamicResource redGradient}"
                BorderThickness="1"
                BorderBrush="{DynamicResource grayBrush}"
                Margin="5, 10, 5, 10">Disconnect</Button>
    </Grid>
</UserControl>
